{
  "name": "Group2_LedOperations",
  "version": "1.0.0",
  "description": "",
  "main": "HttpServer.js",
  "dependencies": {
    "bluebird": "x",
    "event-emitter": "^0.3.5",
    "events": "2",
    "express": "^4.16.4",
    "guid": "x",
    "mqtt": "^2.18.8",
    "onoff": "^3.2.2",
    "pug": "^2.0.3",
    "pug-bootstrap": "0.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
